<!Doctype html>
<html>
    <head>
        <title>CV | Berbasis HTML</title>
        <link href="Montserrat/Montserrat-VariableFont_wght.ttf" rel="stylesheet">
         <link rel="stylesheet" href="css/reset.css" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>slide</title>
        <link rel="stylesheet" href="css/siapkan.css">
    </head>
    <body>
        <header>
            <div class="wrapper">
            <div id="atas">
                    <p id="judul">Apa saja yang perlu disiapkan ?</p>
                </div>
            </div>
        </header>
        <section>
            <div class="wrapper">
                <div id="galeri">
                    <ol>
                        <li id="li"> File foto Terbaru dengan extensi file: jpg, jpeg, png atau sejenisnya</li>
                        <li id="li">Daftar Riwayat Hidup</li>
                        <li id="li">Deskripsi singkat tentang diri anda</li>
                        <li id="li">Aplikasi Notepad++ atau sejenisnya</li>
                        <li id="li">Peramban internet, disarankan menggunakan Chrome atau Firefox</li>
                        <li id="li">Aplikasi kompresi file seperti winrar atau winzip</li>
                    </ol>
                </div>
            </div>
        </section>
        <footer>
            <div class="wrapper">
                <div id="footer">
                    <div id="lanjut">
                                <a href="pendahuluan.html"><p id="p_lanjut">Prev</p></a>
                                <a href="langkah1.html"><p id="p_lanjut">Next</p></a>
                            </div>
                </div>
            </div>
        </footer>
    </body>
</html>